<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kind Herat Charity</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .navbar{
            display: flex;
            justify-content: space-between; 
            align-items: center;
            background-color: #ffffff; 
            padding: 10px 30px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        .navbar-brand{
            font-size: 1.5rem;
            font-weight: bold;
            color: #333;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .navbar-nav-list{
            list-style: none;
            /* display: flex; */
            /* gap: 20px; */
            margin: 0;
            padding: 0;
        }
        .navbar-nav-list .nav-link{
            text-decoration: none;
            color: #555;
            font-size: 1rem;
            transition: color 0.3s ease;
        }
        
        
    </style>

</head>
<body>
    <div>
        <!-- <img src="location-pin.png"> -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-top">
            <div class="container">
                <span>
                    <a class="navbar-brand" href="#">Kind Heart Charity </a>
                    <small class="text-uppercase">Non Profit Organization</small>
                </span>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu" aria-controls="navMenu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navMenu">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link active" href="#About">About</a></li>
                        <li class="nav-item"><a class="nav-link active" href="#Cusues">Cusues</a></li>
                        <li class="nav-item"><a class="nav-link active" href="#Volunteer">Volunteer</a></li>
                        <li class="nav-item"><a class="nav-link active" href="#news">News</a></li>
                        <li class="nav-item"><a class="nav-link active" href="#contct">Contect</a></li>
                        <li class="nav-item"><a class="btn btn-sm btn-outline-custom" href="#donate">Donate</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <header class="hero-diagonal text-center">
            <div class="container position-relative" style="z-index: 1;">
                <h1 class="displey-4">join us make diffrence</h1>
                <p class="lead">Help us spread Kindness and hope around the world </p>
                <a href="#Donate" class="btn btn-primary btn-lg">Donate Now</a> 
            </div>
        </header>

        <section id="News" class="py5">
            <div class="container">
                <h2 class="mb4">letest News</h2>
                <div class="row">
                    <div class="col-4 mb-3">
                        <div class="card">
                            <img src="images/hands.png" class="card-ing-top" alt="News">
                            <div class="hard body">
                                <h5 class="card title">containt news title one</h5>
                                <p class="card text"> brief summary of news item </p>
                                <a href="#" class="btn-outline-primary">read more</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
    </div>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  
</body>
</html>